Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Pages/AddConnectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Connection"
             x:Class="Xamarin.Neo4j.Pages.AddConnectionPage">
    <ContentPage.Content>
       <ScrollView>
           <StackLayout Padding="24" Spacing="12">
               <StackLayout Spacing="4">
                   <Label Text="Scheme:" FontAttributes="Bold" FontSize="Small"  />
                   <Picker SelectedItem="{Binding Scheme}">
                       <Picker.ItemsSource>
                           <x:Array Type="{x:Type x:String}">
                               <x:String>neo4j://</x:String>
                               <x:String>neo4j+s://</x:String>
                               <x:String>neo4j+ssc://</x:String>
                               <x:String>bolt://</x:String>
                               <x:String>bolt+s://</x:String>
                               <x:String>bolt+ssc://</x:String>
                           </x:Array>
                       </Picker.ItemsSource>
                   </Picker>
               </StackLayout>
               
               <StackLayout Spacing="4">
                   <Label Text="Host:" FontAttributes="Bold" FontSize="Small"  />
                   <Entry Text="{Binding Host}" />
               </StackLayout>

               <StackLayout Spacing="4">
                   <Label Text="Username:" FontAttributes="Bold" FontSize="Small"  />
                   <Entry Text="{Binding Username}" Keyboard="Numeric" />
               </StackLayout>

               <StackLayout Spacing="4">
                   <Label Text="Password:" FontAttributes="Bold" FontSize="Small"  />
                   <Entry Text="{Binding Password}" IsPassword="True" />
               </StackLayout>

               <Button Text="Connect" BackgroundColor="#2DB4A8" TextColor="White" Command="{Binding Commands[Connect]}" />
               <Button Text="Test" BackgroundColor="Orange" TextColor="White" Command="{Binding Commands[Test]}" />
               <Button Text="Save" BackgroundColor="#89972E" TextColor="White" Command="{Binding Commands[Save]}" />
           </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
