Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Pages/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Xamarin.Neo4j.Fonts;assembly=Xamarin.Neo4j"
             xmlns:controls="clr-namespace:Xamarin.Neo4j.Controls;assembly=Xamarin.Neo4j"
             xmlns:converters="clr-namespace:Xamarin.Neo4j.Converters;assembly=Xamarin.Neo4j"
             x:Class="Xamarin.Neo4j.Pages.ConnectionsPage"
             x:Name="connectionsPage"
             Title="Connections">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsActiveConnectionConverter x:Key="isActiveConnection" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{StaticResource FontAwesomeSolid}"
            Glyph="{x:Static fonts:FontAwesomeSolid.Server}"
            Size="20" />
    </ContentPage.IconImageSource>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Commands[StartSession]}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fonts:FontAwesomeSolid.Terminal}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding Commands[AddConnection]}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fonts:FontAwesomeSolid.PlusCircle}" Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding ConnectionStrings}" HasUnevenRows="True" SelectionMode="None" ItemTapped="SetActive">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ConnectionCell IsActive="{Binding ., Converter={StaticResource isActiveConnection}}">
                        <controls:ConnectionCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding BindingContext.Commands[DeleteConnectionString], Source={x:Reference connectionsPage} }" CommandParameter="{Binding .}" IsDestructive="true" />
                        </controls:ConnectionCell.ContextActions>
                    </controls:ConnectionCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
