Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Xamarin.Neo4j.Fonts;assembly=Xamarin.Neo4j"
             Title="Settings"
             x:Class="Xamarin.Neo4j.Pages.SettingsPage">
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="{StaticResource FontAwesomeSolid}"
            Glyph="{x:Static fonts:FontAwesomeSolid.Cogs}"
            Size="20" />
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <TableView VerticalOptions="StartAndExpand" Intent="Settings" Background="Transparent">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="{Binding VersionLabel}" />
                        <TextCell Text="Software Licenses" Command="{Binding Commands[OpenLicensesPage]}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout Spacing="15" Margin="25" VerticalOptions="EndAndExpand">
                <Label Text="A product of" HorizontalOptions="Center" FontAttributes="Italic" FontSize="12" TextColor="{StaticResource SecondaryTextColor}" />
                <Image Source="resoftware.png" HorizontalOptions="Center" WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Commands[OpenReSoftwareSite]}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
